<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			body {
				background-color: #121212;
				color: white;
				font-family: 'Ubuntu', sans-serif;
			}

			h1 {
				color: #02EEBB;
			}

			h2 {
				color: #97f5d6;
			}

			a {
				color: #02EEBB;
				border-radius: 10px;
				padding: 8px;
			}

			a:hover {
				background-color: rgb(2, 238, 187, 0.1);
			}

			button {
				background-color: #02EEBB;
				border-radius: 10px;
				color: black;
				cursor: pointer;
			}

			button:hover {
				background-color: rgb(2, 238, 187, 0.1);
			}

			.icon-button {
				background-color: transparent;
				color: #02EEBB;
				border: none;
			}

			.material-symbols-outlined {
				font-variation-settings:
				'FILL' 0,
				'wght' 400,
				'GRAD' 0,
				'opsz' 48
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
